body {
  font-family: noto sans;
  font-size: 15px;
}

.nav {
  display: flex;
}

.title {
  padding: 10px 0;
  color: rgb(110, 13, 189);
}

.content-1 img {
  float: left;
  padding-right: 10px;
}

.content {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}

span {
  font-weight: bold;
}

.gallery {
  display: flex;
  flex-direction: row;
}

.gallery-img {
  width: 200px;
  padding: 0 6px;
}

.img-desc {
  text-align: right;
}


@media only screen and (min-width: 992px) {
  .content {
    display: flex;
    flex-direction: row;
  }

  .row {
    width: 70%;
    margin: 0px;
    padding-right: 20px;
  }

}

@media (min-width:961px) {}

/* @media only screen and (min-width: 600px) {
  .content {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
  }

  .content-1,
  .content-2 {
    width: 100%
  }

  .content-3 {
    width: 100%;

  }
} */